<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>TS</title>
        <link rel="icon" type="image/jpeg" href="/image/icon2.avif" />
        <link rel="stylesheet" href="/style.css">
    </head>
<body>
        <!-- header -->
      
    
        <nav
        class="navbar navbar-expand-lg navbar-light rounded"
        
      >
        <a class="navbar-brand text-light lead" style="font-family: 'Kalam', cursive;" href="/index.html">TchernoSo</a>

        <button class="navbar-toggler collapsed border-0 shadow-lg" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon "></span>
            <div class="close-icon py-1 cross-close text-light" style="font-size: x-large;">✖</div>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end" id="collapsingNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link nav-text text-light pointer" href="/public/my-work.html">My Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text text-light pointer" href="#">About Me</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link nav-text text-light pointer" href="/index.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- slider -->
    <div class="container">
    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <img src="/image/IMG_0950.JPG">
                <div class="content">
                    <p id="padding-title">Tcherno So</p>
                    <h2 id="welcome" style="font-size: 50px; 
                    margin-top: 150px; ">Self-taught for over 10 years</h2>
                    
                </div>
            </div>
            <div class="item">
                <img src="/image/420575_308962925817918_268313000_n.jpg">
                <div class="content">
                    <p>Sport</p>
                    <h2>96's</h2>
                    <p>
                        Moving from the Netherlands to Portugal when I was just 2 years old and the love I had for football was already evident to my parents<br>

                        Growing up in Portugal, I spent a lot of time playing football with my friends in the streets, but my health condition (Asthma) would hold back my full potential. Still, I didn't give up. I kept practicing and learning new skills and strategies to improve my fitness and technique and a few years later, I signed my first amateur football club, which was a big achievement for me.<br>

                            <br>Unfortunately, just five years later, I suffered an ACL injury that required surgery and a recovery period of almost a year. Very difficult experience that changed the course of my life and never came back because circumstances forced me to do so.<br>
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="/image/IMG_9759.JPG">
                <div class="content" id="dance">
                    <p>Art</p>
                    <h2>2k16</h2>
                    <p>
                        New passion unlocked. <br>  

                        The most unexpected scene in my life was when I decided to pursue the art of dance.
                        Since my injury music became a part of me. Whenever a track reached my ears, I would find myself dancing at any moment. After 7 months in this scenario, I finally decided to level up my skills and knowledge about dance and art.<br> <br>  
                        My life once again changed after leaving another home, quitting my job, selling all my belongings, and relocating to London, a city known for its vibrant art scene, creativity, and diversity, and the rest... is History!
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="/image/profile2.jpg">
                <div class="content">
                    <p>Mentor</p>
                    <h2>2k20</h2>
                    <p>
                        The pandemic!<br>The most isolated phase of my life, which gave me another level of self-awareness and a better understanding of my abilities.<br>
                        Difficult times can lead us to a deeper understanding of who we are and what we are capable of.
                        <br>
                        During this time, I learned the art of being alone and experienced significant personal growth and strength and one year later, I have created a book that explores various challenges in life and provides guidance, effective strategies, and solutions to overcome them."TS365" <br><br>In 2024, I launched my YouTube channel where I share snippets from my book, reaching others globally.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="/image/6014826081862924268_121.jpg">
                <div class="content">
                    <p>Coding</p>
                    <h2>2k22</h2>
                    <p>
                        New challenge<br>
                        I made the decision to delve into computer science and programming, seeing it as a long-term challenge. I felt the need for something that could stimulate my brain daily, especially focusing on problem-solving. While we recognize the incredible potential of technology, we're also aware of its complexity.
                        <br> 
                        As far as I can tell, this journey is endless. <br>From learning the history of innovation and programming languages, to comprehending binary code and building this website from scratch... <br>Human brains are incredible.

                    </p>
                </div>
            </div>
        </div>
        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item active">
                <img src="/image/IMG_0950.JPG">
                <div class="content-tumbnail">
                    Tcherno So
                </div>
            </div>
            <div class="item">
                <img src="/image/420575_308962925817918_268313000_n.jpg">
                <div class="content-tumbnail">
                    Sport
                </div>
            </div>
            <div class="item">
                <img src="/image/IMG_9759.JPG">
                <div class="content-tumbnail">
                    Art
                </div>
            </div>
            <div class="item">
                <img src="/image/profile2.jpg">
                <div class="content-tumbnail">
                    Mentor
                </div>
            </div>
            <div class="item">
                <img src="/image/6014826081862924268_121.jpg">
                <div class="content-tumbnail">
                    Coder
                </div>
            </div>
        </div>
    </div>
 <!-- Audio -->
       <audio autoplay>
        <source src="/audio/interstellar - pandora, chillwithme & cødy-251.mp3" type="audio/mpeg">
        Your browser does not support the audio.
      </audio>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/app.js"></script>
</body>
</html>